<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
            <string>RobotoSlab-Light</string>
        </mutableArray>
        <mutableArray key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="ntx-KY-8Cn">
            <objects>
                <viewController storyboardIdentifier="kLINOnboardingController" id="dqY-2I-veF" customClass="LINOnboardingController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcK-Dz-FXq"/>
                        <viewControllerLayoutGuide type="bottom" id="SxS-Cs-wxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4l-lf-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-4b-efp">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-bz-cFK">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="dqY-2I-veF" id="LwI-Nr-mDX"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-s3-byh">
                                <rect key="frame" x="203" y="423" width="74" height="37"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sHg-Xm-wWh"/>
                                    <constraint firstAttribute="width" constant="74" id="yOJ-yL-dkm"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.36910615808823527" blue="0.36910615808823527" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49659522804054029" blue="0.48983847128378372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxS-Cs-wxd" firstAttribute="top" secondItem="Qsm-s3-byh" secondAttribute="bottom" constant="20" id="DMk-21-68D"/>
                            <constraint firstAttribute="bottom" secondItem="XPY-bz-cFK" secondAttribute="bottom" id="DeT-Ml-Dr3"/>
                            <constraint firstItem="XPY-bz-cFK" firstAttribute="leading" secondItem="n4l-lf-0j8" secondAttribute="leading" id="IWz-ar-xmz"/>
                            <constraint firstAttribute="centerX" secondItem="Qsm-s3-byh" secondAttribute="centerX" id="Wpz-9J-yFX"/>
                            <constraint firstItem="XPY-bz-cFK" firstAttribute="top" secondItem="n4l-lf-0j8" secondAttribute="top" id="i6A-5z-hwc"/>
                            <constraint firstAttribute="trailing" secondItem="XPY-bz-cFK" secondAttribute="trailing" id="lQ6-tn-9nw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNd-Ce-1s5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="onboardingView" destination="XPY-bz-cFK" id="gxd-zx-Zzn"/>
                        <outlet property="pageControl" destination="Qsm-s3-byh" id="kaw-hB-fUW"/>
                        <segue destination="pMG-Yl-g1n" kind="show" identifier="kPickLearningViewControllerSegue" id="buJ-7z-Da1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLx-am-nIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="331"/>
        </scene>
        <!--Country Selector Controller-->
        <scene sceneID="RVL-PN-hD4">
            <objects>
                <viewController storyboardIdentifier="kLINCountrySelectorController" id="xF8-D2-gOF" customClass="LINCountrySelectorController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqX-Gx-f6M"/>
                        <viewControllerLayoutGuide type="bottom" id="ykN-Zy-naJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lU-DR-Hrk">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-Cr-t7h">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-9y-ncr">
                                        <rect key="frame" x="140" y="20" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Vz-Ox-fiv"/>
                                            <constraint firstAttribute="width" constant="200" id="dL3-tW-vqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-AS-sYp">
                                        <rect key="frame" x="0.0" y="20" width="66" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xR7-xh-Mjv"/>
                                            <constraint firstAttribute="width" constant="66" id="y2Q-Qp-x0h"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="xF8-D2-gOF" eventType="touchUpInside" id="ET8-yi-jKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62644213299999996" blue="0.68167469110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fgd-AS-sYp" firstAttribute="top" secondItem="QLc-Cr-t7h" secondAttribute="top" constant="20" id="4ta-jO-uYB"/>
                                    <constraint firstAttribute="bottom" secondItem="qkB-9y-ncr" secondAttribute="bottom" constant="5" id="FmJ-RO-sOX"/>
                                    <constraint firstAttribute="centerX" secondItem="qkB-9y-ncr" secondAttribute="centerX" id="G93-dz-r35"/>
                                    <constraint firstAttribute="height" constant="60" id="JBi-ru-Tfj"/>
                                    <constraint firstItem="Fgd-AS-sYp" firstAttribute="leading" secondItem="QLc-Cr-t7h" secondAttribute="leading" id="Ngd-aX-TqP"/>
                                    <constraint firstItem="qkB-9y-ncr" firstAttribute="top" secondItem="QLc-Cr-t7h" secondAttribute="top" constant="20" id="Uuq-30-7Gs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-FG-r1w">
                                <rect key="frame" x="0.0" y="60" width="480" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xF8-D2-gOF" id="JNv-Nt-dQ3"/>
                                    <outlet property="delegate" destination="xF8-D2-gOF" id="ov9-7X-T0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q37-FG-r1w" firstAttribute="top" secondItem="QLc-Cr-t7h" secondAttribute="bottom" id="2gq-Au-94D"/>
                            <constraint firstItem="ykN-Zy-naJ" firstAttribute="top" secondItem="Q37-FG-r1w" secondAttribute="bottom" id="5sx-uH-p1L"/>
                            <constraint firstItem="QLc-Cr-t7h" firstAttribute="top" secondItem="0lU-DR-Hrk" secondAttribute="top" id="GjY-5q-KiH"/>
                            <constraint firstAttribute="trailing" secondItem="QLc-Cr-t7h" secondAttribute="trailing" id="MtR-R4-yoX"/>
                            <constraint firstItem="QLc-Cr-t7h" firstAttribute="leading" secondItem="0lU-DR-Hrk" secondAttribute="leading" id="Qf4-B8-2Zo"/>
                            <constraint firstItem="Q37-FG-r1w" firstAttribute="leading" secondItem="0lU-DR-Hrk" secondAttribute="leading" id="i4u-4k-iCs"/>
                            <constraint firstAttribute="trailing" secondItem="Q37-FG-r1w" secondAttribute="trailing" id="kuK-a5-lH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q37-FG-r1w" id="ihn-rz-ODr"/>
                        <outlet property="titleLabel" destination="qkB-9y-ncr" id="y5f-BT-777"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzT-8O-Ukf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-280"/>
        </scene>
        <!--Pick Learning Language Controller-->
        <scene sceneID="fRN-4s-ljB">
            <objects>
                <viewController storyboardIdentifier="kLINPickLearningLanguageController" id="pMG-Yl-g1n" customClass="LINPickLearningLanguageController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM2-Sk-eTn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nag-wS-NbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPE-TH-X7z">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-xt-T8R">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language you want to learn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="030-fJ-eNO">
                                        <rect key="frame" x="10" y="20" width="340" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="afu-HK-dfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62644213299999996" blue="0.68167469110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="030-fJ-eNO" secondAttribute="bottom" constant="5" id="3mT-LE-WV9"/>
                                    <constraint firstItem="030-fJ-eNO" firstAttribute="leading" secondItem="kw2-xt-T8R" secondAttribute="leading" constant="10" id="7u1-g2-JTM"/>
                                    <constraint firstItem="030-fJ-eNO" firstAttribute="top" secondItem="kw2-xt-T8R" secondAttribute="top" constant="20" id="rlZ-CL-fAs"/>
                                    <constraint firstAttribute="height" constant="60" id="zVW-qM-C8b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-aL-O8Y">
                                <rect key="frame" x="434" y="20" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gj1-Ft-YSd"/>
                                    <constraint firstAttribute="width" constant="46" id="Gz5-fq-d1Z"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="WhiteNextArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lJD-h9-4sb" kind="show" identifier="kPickNativeViewControllerSegue" id="Xhx-It-buU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-R5-VVX">
                                <rect key="frame" x="0.0" y="60" width="480" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.89263556990000004" green="0.89263556990000004" blue="0.89557674629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="pMG-Yl-g1n" id="isZ-57-5uH"/>
                                    <outlet property="delegate" destination="pMG-Yl-g1n" id="1p7-38-Aem"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89263556985294112" green="0.89263556985294112" blue="0.89557674632352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kw2-xt-T8R" firstAttribute="leading" secondItem="mPE-TH-X7z" secondAttribute="leading" id="8ZN-nh-EWM"/>
                            <constraint firstAttribute="trailing" secondItem="kw2-xt-T8R" secondAttribute="trailing" id="I5M-ek-TwU"/>
                            <constraint firstAttribute="trailing" secondItem="Z0S-aL-O8Y" secondAttribute="trailing" id="SlO-Bq-DS2"/>
                            <constraint firstItem="Z0S-aL-O8Y" firstAttribute="top" secondItem="OM2-Sk-eTn" secondAttribute="bottom" id="m5i-6v-MIa"/>
                            <constraint firstItem="kw2-xt-T8R" firstAttribute="top" secondItem="mPE-TH-X7z" secondAttribute="top" id="oMp-25-MG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0ig-R5-VVX" id="wFa-Vb-Day"/>
                        <outlet property="titleLabel" destination="030-fJ-eNO" id="Pkt-Wf-4CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEj-YA-p8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="331"/>
        </scene>
        <!--Pick Native Language Controller-->
        <scene sceneID="Fyc-vL-KHm">
            <objects>
                <viewController storyboardIdentifier="kLINPickNativeViewController" id="lJD-h9-4sb" customClass="LINPickNativeLanguageController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghl-JI-r7q"/>
                        <viewControllerLayoutGuide type="bottom" id="mWi-sL-IHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylI-pX-0jv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-Z6-297" userLabel="Navigationbar View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-Xr-bfq">
                                        <rect key="frame" x="410" y="20" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="scY-RW-noT"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveUserInfo:" destination="lJD-h9-4sb" eventType="touchUpInside" id="FEb-mC-9CL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-QT-3cT">
                                        <rect key="frame" x="134" y="20" width="212" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hDV-qy-mwr"/>
                                            <constraint firstAttribute="width" constant="212" id="i8n-0T-mSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-XB-jdJ">
                                        <rect key="frame" x="0.0" y="20" width="66" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YxI-dA-Mv8"/>
                                            <constraint firstAttribute="width" constant="66" id="u4j-Wa-ImF"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="lJD-h9-4sb" eventType="touchUpInside" id="AR4-X8-eV9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62644213299999996" blue="0.68167469110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jRj-Xr-bfq" secondAttribute="trailing" id="7Ps-cZ-a5J"/>
                                    <constraint firstItem="7mk-QT-3cT" firstAttribute="top" secondItem="MAD-Z6-297" secondAttribute="top" constant="20" id="Ajj-g8-jQe"/>
                                    <constraint firstAttribute="bottom" secondItem="7mk-QT-3cT" secondAttribute="bottom" constant="5" id="B1z-m0-rFY"/>
                                    <constraint firstItem="LhQ-XB-jdJ" firstAttribute="leading" secondItem="MAD-Z6-297" secondAttribute="leading" id="Fjm-oT-uhI"/>
                                    <constraint firstAttribute="centerX" secondItem="7mk-QT-3cT" secondAttribute="centerX" id="N5u-kH-1Sm"/>
                                    <constraint firstAttribute="height" constant="60" id="kFc-W1-hqA"/>
                                    <constraint firstItem="LhQ-XB-jdJ" firstAttribute="top" secondItem="MAD-Z6-297" secondAttribute="top" constant="20" id="nPD-LT-9GA"/>
                                    <constraint firstAttribute="bottom" secondItem="jRj-Xr-bfq" secondAttribute="bottom" id="pst-6d-sV5"/>
                                    <constraint firstItem="jRj-Xr-bfq" firstAttribute="top" secondItem="MAD-Z6-297" secondAttribute="top" constant="20" id="zW0-GJ-f37"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t22-L2-vOZ" userLabel="Language Picker View">
                                <rect key="frame" x="0.0" y="60" width="480" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-kO-9g9">
                                        <rect key="frame" x="10" y="0.0" width="136" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="C2K-Q1-h4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-CF-kEx">
                                        <rect key="frame" x="255" y="0.0" width="190" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Ggd-hq-tYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-dF-1qe">
                                        <rect key="frame" x="445" y="5" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A2j-qC-77w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LKb-dF-1qe" firstAttribute="top" secondItem="t22-L2-vOZ" secondAttribute="top" constant="5" id="DWh-aJ-YmU"/>
                                    <constraint firstItem="GlV-kO-9g9" firstAttribute="leading" secondItem="t22-L2-vOZ" secondAttribute="leading" constant="10" id="KEV-b9-Tng"/>
                                    <constraint firstAttribute="bottom" secondItem="LKb-dF-1qe" secondAttribute="bottom" constant="5" id="Klb-0h-TjW"/>
                                    <constraint firstItem="iY2-CF-kEx" firstAttribute="top" secondItem="t22-L2-vOZ" secondAttribute="top" id="OZX-L9-1T5"/>
                                    <constraint firstItem="LKb-dF-1qe" firstAttribute="leading" secondItem="iY2-CF-kEx" secondAttribute="trailing" id="eSW-NP-uzP"/>
                                    <constraint firstAttribute="height" constant="50" id="kQt-c7-iaj"/>
                                    <constraint firstItem="GlV-kO-9g9" firstAttribute="top" secondItem="t22-L2-vOZ" secondAttribute="top" id="lCs-Es-HIM"/>
                                    <constraint firstAttribute="bottom" secondItem="iY2-CF-kEx" secondAttribute="bottom" id="o4H-NB-LXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GlV-kO-9g9" secondAttribute="bottom" id="we0-br-yTD"/>
                                    <constraint firstAttribute="trailing" secondItem="LKb-dF-1qe" secondAttribute="trailing" constant="5" id="yjl-Ww-xGs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nfo-TY-HrR" appends="YES" id="BIs-jy-ErC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-4s-82F" userLabel="Infomation View">
                                <rect key="frame" x="10" y="120" width="460" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="460" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-bc-AmR" customClass="SZTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="lJD-h9-4sb" id="WBo-ah-IDp"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FtB-bc-AmR" secondAttribute="bottom" id="7T0-k7-tHp"/>
                                    <constraint firstAttribute="height" constant="200" id="7TD-Cd-paf"/>
                                    <constraint firstItem="FtB-bc-AmR" firstAttribute="top" secondItem="KqF-4s-82F" secondAttribute="top" id="Oaa-ss-kX1"/>
                                    <constraint firstItem="FtB-bc-AmR" firstAttribute="leading" secondItem="KqF-4s-82F" secondAttribute="leading" id="nDL-cq-57l"/>
                                    <constraint firstAttribute="trailing" secondItem="FtB-bc-AmR" secondAttribute="trailing" id="r5i-Q6-rWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAD-Z6-297" firstAttribute="top" secondItem="ylI-pX-0jv" secondAttribute="top" id="8lC-ee-tJ2"/>
                            <constraint firstItem="KqF-4s-82F" firstAttribute="leading" secondItem="ylI-pX-0jv" secondAttribute="leading" constant="10" id="FFd-c0-sap"/>
                            <constraint firstItem="t22-L2-vOZ" firstAttribute="leading" secondItem="ylI-pX-0jv" secondAttribute="leading" id="GEg-vN-vE7"/>
                            <constraint firstAttribute="trailing" secondItem="t22-L2-vOZ" secondAttribute="trailing" id="IUH-wE-g7n"/>
                            <constraint firstAttribute="trailing" secondItem="KqF-4s-82F" secondAttribute="trailing" constant="10" id="L49-Uj-wSh"/>
                            <constraint firstItem="MAD-Z6-297" firstAttribute="leading" secondItem="ylI-pX-0jv" secondAttribute="leading" id="Ond-lV-2PS"/>
                            <constraint firstAttribute="trailing" secondItem="MAD-Z6-297" secondAttribute="trailing" id="Rqj-5a-nm7"/>
                            <constraint firstItem="t22-L2-vOZ" firstAttribute="top" secondItem="MAD-Z6-297" secondAttribute="bottom" id="mWi-o9-ygU"/>
                            <constraint firstItem="KqF-4s-82F" firstAttribute="top" secondItem="t22-L2-vOZ" secondAttribute="bottom" constant="10" id="p4V-vx-VFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="LKb-dF-1qe" id="gBL-N6-F8I"/>
                        <outlet property="languagePickerView" destination="t22-L2-vOZ" id="9Rq-3O-6Ea"/>
                        <outlet property="saveButton" destination="jRj-Xr-bfq" id="Ze3-pH-tA5"/>
                        <outlet property="subtitle1" destination="GlV-kO-9g9" id="AgF-Pi-zMr"/>
                        <outlet property="subtitle2" destination="iY2-CF-kEx" id="vC3-9E-so7"/>
                        <outlet property="textView" destination="FtB-bc-AmR" id="E8I-Pl-PTZ"/>
                        <outlet property="titleLabel" destination="7mk-QT-3cT" id="rXl-Vl-Spm"/>
                        <segue destination="3VM-pF-Dsv" kind="show" identifier="kHomeViewControllerSegue" id="Ofh-36-LMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgT-KN-vjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nfo-TY-HrR">
                    <connections>
                        <action selector="showCountryList:" destination="lJD-h9-4sb" id="xfi-Q3-c0Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2333" y="331"/>
        </scene>
        <!--My Profile Controller-->
        <scene sceneID="j31-R8-PeU">
            <objects>
                <viewController storyboardIdentifier="kLINMyProfileController" id="GTX-yj-Z2v" customClass="LINMyProfileController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky0-OG-94j"/>
                        <viewControllerLayoutGuide type="bottom" id="q9g-kW-g3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFZ-NH-MMc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-I2-22J">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-4R-d8b">
                                        <rect key="frame" x="140" y="20" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D98-XK-WC0"/>
                                            <constraint firstAttribute="width" constant="200" id="ecB-Sw-rqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62644213299999996" blue="0.68167469110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="18K-4R-d8b" firstAttribute="top" secondItem="t0j-I2-22J" secondAttribute="top" constant="20" id="8U0-Nx-BQR"/>
                                    <constraint firstAttribute="centerX" secondItem="18K-4R-d8b" secondAttribute="centerX" id="Wqh-yS-33o"/>
                                    <constraint firstAttribute="height" constant="60" id="h1F-Z7-YrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="18K-4R-d8b" secondAttribute="bottom" constant="5" id="wlV-wh-nUU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rv-wF-JJh">
                                <rect key="frame" x="0.0" y="60" width="480" height="45"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Kavin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-bi-Ult">
                                        <rect key="frame" x="68" y="5" width="342" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Proficiency3" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-2K-K2c">
                                        <rect key="frame" x="68" y="25" width="24" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="yXT-cY-ehG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oba-yK-uNj">
                                        <rect key="frame" x="420" y="0.0" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="X0g-bc-EBJ"/>
                                        </constraints>
                                        <state key="normal" image="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oqr-bi-Ult" firstAttribute="leading" secondItem="9rv-wF-JJh" secondAttribute="leading" constant="68" id="79g-9v-KZb"/>
                                    <constraint firstItem="oba-yK-uNj" firstAttribute="leading" secondItem="oqr-bi-Ult" secondAttribute="trailing" constant="10" id="DgA-Vb-efX"/>
                                    <constraint firstAttribute="bottom" secondItem="oba-yK-uNj" secondAttribute="bottom" id="U5z-no-LGm"/>
                                    <constraint firstItem="GkW-2K-K2c" firstAttribute="top" secondItem="oqr-bi-Ult" secondAttribute="bottom" id="XJO-lI-Rta"/>
                                    <constraint firstAttribute="trailing" secondItem="oba-yK-uNj" secondAttribute="trailing" constant="20" id="ZC3-2a-8y4"/>
                                    <constraint firstItem="GkW-2K-K2c" firstAttribute="leading" secondItem="9rv-wF-JJh" secondAttribute="leading" constant="68" id="aH5-tV-Clw"/>
                                    <constraint firstAttribute="height" constant="45" id="jWD-eW-ZK3"/>
                                    <constraint firstItem="oba-yK-uNj" firstAttribute="top" secondItem="9rv-wF-JJh" secondAttribute="top" id="lqO-kG-b4m"/>
                                    <constraint firstItem="oqr-bi-Ult" firstAttribute="top" secondItem="9rv-wF-JJh" secondAttribute="top" constant="5" id="ycs-d4-43a"/>
                                    <constraint firstAttribute="bottom" secondItem="GkW-2K-K2c" secondAttribute="bottom" constant="4" id="zC1-Zo-QFe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="375" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-37-m1q">
                                <rect key="frame" x="10" y="105" width="460" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMU-4C-F1n" customClass="LINBadgeFlowLayout" customModule="Lingua" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A12-Rm-1Np">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GTX-yj-Z2v" id="ROX-dy-4up"/>
                                    <outlet property="delegate" destination="GTX-yj-Z2v" id="mPF-2N-vdw"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-61-Uef">
                                <rect key="frame" x="8" y="68" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89263556990000004" green="0.89263556990000004" blue="0.89557674629999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lve-37-m1q" secondAttribute="trailing" constant="10" id="48A-Xi-eaE"/>
                            <constraint firstAttribute="trailing" secondItem="t0j-I2-22J" secondAttribute="trailing" id="GN0-Y1-SbB"/>
                            <constraint firstItem="9rv-wF-JJh" firstAttribute="leading" secondItem="cFZ-NH-MMc" secondAttribute="leading" id="X7R-VT-4At"/>
                            <constraint firstItem="t0j-I2-22J" firstAttribute="top" secondItem="cFZ-NH-MMc" secondAttribute="top" id="ZL3-Va-wMO"/>
                            <constraint firstAttribute="trailing" secondItem="9rv-wF-JJh" secondAttribute="trailing" id="Zfd-Ta-zto"/>
                            <constraint firstItem="Lve-37-m1q" firstAttribute="top" secondItem="9rv-wF-JJh" secondAttribute="bottom" id="cCf-2Z-P6y"/>
                            <constraint firstItem="Lve-37-m1q" firstAttribute="leading" secondItem="cFZ-NH-MMc" secondAttribute="leading" constant="10" id="mNg-9B-0Ql"/>
                            <constraint firstItem="9rv-wF-JJh" firstAttribute="top" secondItem="t0j-I2-22J" secondAttribute="bottom" id="s0y-cn-0aF"/>
                            <constraint firstItem="q9g-kW-g3M" firstAttribute="top" secondItem="Lve-37-m1q" secondAttribute="bottom" id="sUW-UK-grD"/>
                            <constraint firstItem="t0j-I2-22J" firstAttribute="leading" secondItem="cFZ-NH-MMc" secondAttribute="leading" id="unt-zD-5bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="2fg-61-Uef" id="HzR-lT-NTa"/>
                        <outlet property="collectionView" destination="Lve-37-m1q" id="egk-l1-Ot6"/>
                        <outlet property="nameLabel" destination="oqr-bi-Ult" id="mLm-1A-ewq"/>
                        <outlet property="proficiencyImageView" destination="GkW-2K-K2c" id="e90-Ma-8Qy"/>
                        <outlet property="titleLabel" destination="18K-4R-d8b" id="c6T-0n-mfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuS-Lr-xIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-280"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="kts-2t-Dwm">
            <objects>
                <viewController storyboardIdentifier="kLINHomeController" id="3VM-pF-Dsv" customClass="LINHomeController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icV-h1-ZMm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pau-cF-JHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA8-CE-8uh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-nd-jX3">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-TG-jop">
                                        <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ekt-Fz-QP3"/>
                                            <constraint firstAttribute="height" constant="40" id="uWf-S7-zTH"/>
                                        </constraints>
                                        <state key="normal" image="ProfileIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openDrawer:" destination="3VM-pF-Dsv" eventType="touchUpInside" id="th2-Lp-fYv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lingua" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-fY-SXg">
                                        <rect key="frame" x="140" y="20" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pYR-JF-tCH"/>
                                            <constraint firstAttribute="height" constant="35" id="pgk-Yu-3eX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-Yo-jC8">
                                        <rect key="frame" x="440" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Cc-9S-Tjd"/>
                                            <constraint firstAttribute="height" constant="40" id="nSu-DK-SRW"/>
                                        </constraints>
                                        <state key="normal" image="MessageIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openDrawer:" destination="3VM-pF-Dsv" eventType="touchUpInside" id="LGA-SZ-IUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62644213299999996" blue="0.68167469110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="axt-Yo-jC8" firstAttribute="top" secondItem="ITY-nd-jX3" secondAttribute="top" constant="20" id="8Bw-bo-ZKB"/>
                                    <constraint firstItem="dqF-TG-jop" firstAttribute="top" secondItem="ITY-nd-jX3" secondAttribute="top" constant="20" id="Biu-R7-68l"/>
                                    <constraint firstItem="SCu-fY-SXg" firstAttribute="top" secondItem="ITY-nd-jX3" secondAttribute="top" constant="20" id="IIm-Ze-PkE"/>
                                    <constraint firstAttribute="height" constant="60" id="bmj-bZ-LOi"/>
                                    <constraint firstItem="dqF-TG-jop" firstAttribute="leading" secondItem="ITY-nd-jX3" secondAttribute="leading" id="fiJ-8f-tuk"/>
                                    <constraint firstAttribute="centerX" secondItem="SCu-fY-SXg" secondAttribute="centerX" id="gCz-FC-br3"/>
                                    <constraint firstAttribute="bottom" secondItem="SCu-fY-SXg" secondAttribute="bottom" constant="5" id="jei-aE-pEx"/>
                                    <constraint firstAttribute="trailing" secondItem="axt-Yo-jC8" secondAttribute="trailing" id="xja-xx-xoZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-eG-aqu">
                                <rect key="frame" x="130" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4vy-5e-VUJ"/>
                                    <constraint firstAttribute="height" constant="100" id="gmW-zH-ZTi"/>
                                </constraints>
                                <state key="normal" image="TeachOff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="TeachOn"/>
                                <connections>
                                    <action selector="toggleOption:" destination="3VM-pF-Dsv" eventType="touchUpInside" id="KZw-ve-Myf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4co-B1-bWX">
                                <rect key="frame" x="240" y="330" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SRh-n6-GTQ"/>
                                    <constraint firstAttribute="height" constant="20" id="lvs-Vb-eVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-Je-U9B">
                                <rect key="frame" x="250" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LxL-iF-d0O"/>
                                    <constraint firstAttribute="height" constant="100" id="vRf-De-NLo"/>
                                </constraints>
                                <state key="normal" image="LearnOff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="LearnOn"/>
                                <connections>
                                    <action selector="toggleOption:" destination="3VM-pF-Dsv" eventType="touchUpInside" id="vfa-Sg-RJO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-zx-nk4" customClass="LINLoadingView" customModule="Lingua" customModuleProvider="target">
                                <rect key="frame" x="161" y="385" width="159" height="11"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="eq0-vK-9YE"/>
                                    <constraint firstAttribute="height" constant="11" id="qlK-ov-dtY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose teach or learn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-6Q-08g">
                                <rect key="frame" x="20" y="250" width="440" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ApK-Ty-sQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TZe-Je-U9B" secondAttribute="centerX" constant="-60" id="3Kn-U9-iz3"/>
                            <constraint firstAttribute="trailing" secondItem="HwL-6Q-08g" secondAttribute="trailing" constant="20" id="4ye-iD-Z6I"/>
                            <constraint firstAttribute="centerX" secondItem="nMA-eG-aqu" secondAttribute="centerX" constant="60" id="6KX-bl-3Kn"/>
                            <constraint firstAttribute="centerY" secondItem="tDJ-zx-nk4" secondAttribute="centerY" constant="-150" id="80R-Do-B7j"/>
                            <constraint firstAttribute="centerX" secondItem="HwL-6Q-08g" secondAttribute="centerX" id="CUx-vo-gHX"/>
                            <constraint firstItem="HwL-6Q-08g" firstAttribute="leading" secondItem="oA8-CE-8uh" secondAttribute="leading" constant="20" id="NqO-mw-9Fa"/>
                            <constraint firstAttribute="centerY" secondItem="4co-B1-bWX" secondAttribute="centerY" constant="-100" id="Nyi-aE-U4x"/>
                            <constraint firstAttribute="centerY" secondItem="TZe-Je-U9B" secondAttribute="centerY" constant="50" id="W9d-1O-Mi0"/>
                            <constraint firstAttribute="trailing" secondItem="ITY-nd-jX3" secondAttribute="trailing" id="XiW-tT-QMy"/>
                            <constraint firstAttribute="centerY" secondItem="HwL-6Q-08g" secondAttribute="centerY" constant="-50" id="aAf-Qa-8JD"/>
                            <constraint firstAttribute="centerY" secondItem="nMA-eG-aqu" secondAttribute="centerY" constant="50" id="gQP-uM-8Ib"/>
                            <constraint firstAttribute="centerX" secondItem="tDJ-zx-nk4" secondAttribute="centerX" id="iRl-5E-g7d"/>
                            <constraint firstItem="ITY-nd-jX3" firstAttribute="top" secondItem="oA8-CE-8uh" secondAttribute="top" id="qbE-cB-4Wi"/>
                            <constraint firstItem="ITY-nd-jX3" firstAttribute="leading" secondItem="oA8-CE-8uh" secondAttribute="leading" id="r8u-nt-byw"/>
                            <constraint firstAttribute="trailing" secondItem="4co-B1-bWX" secondAttribute="trailing" constant="40" id="vFE-E0-4lM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="4co-B1-bWX" id="9GP-Wh-ZTp"/>
                        <outlet property="learnButton" destination="TZe-Je-U9B" id="UiA-Cb-iN9"/>
                        <outlet property="loadingView" destination="tDJ-zx-nk4" id="xwK-pp-a4l"/>
                        <outlet property="messageButton" destination="axt-Yo-jC8" id="P4w-qW-duF"/>
                        <outlet property="profileButton" destination="dqF-TG-jop" id="iKg-Hx-R7A"/>
                        <outlet property="teachButton" destination="nMA-eG-aqu" id="dgm-WQ-BED"/>
                        <outlet property="tipLabel" destination="HwL-6Q-08g" id="hJO-4q-ucA"/>
                        <outlet property="titleLabel" destination="SCu-fY-SXg" id="P0L-vd-Bgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHf-dP-92I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="331"/>
        </scene>
        <!--Friend List Controller-->
        <scene sceneID="73U-sA-5tu">
            <objects>
                <viewController storyboardIdentifier="kLINFriendListController" id="ERx-4d-LVo" customClass="LINFriendListController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGe-dl-cQt"/>
                        <viewControllerLayoutGuide type="bottom" id="MKv-qc-e6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag6-Dm-R2W">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-Ff-3vd">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-6Y-wng">
                                        <rect key="frame" x="185" y="22" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="osO-8o-jAD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62644213299999996" blue="0.68167469110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4cH-6Y-wng" secondAttribute="bottom" constant="12" id="G6P-7W-Rsq"/>
                                    <constraint firstItem="4cH-6Y-wng" firstAttribute="centerX" secondItem="hCt-Ff-3vd" secondAttribute="centerX" id="edm-o5-MJD"/>
                                    <constraint firstItem="4cH-6Y-wng" firstAttribute="top" secondItem="hCt-Ff-3vd" secondAttribute="top" constant="22" id="mYV-do-Bvg"/>
                                    <constraint firstAttribute="height" constant="64" id="nmN-fX-rjl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b3y-Ol-tPW">
                                <rect key="frame" x="0.0" y="64" width="480" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kFriendCellIdentifier" rowHeight="70" id="ff0-BB-hPN" customClass="LINFriendCell" customModule="Lingua" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff0-BB-hPN" id="pIi-1v-Xud">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-RF-lFc">
                                                    <rect key="frame" x="20" y="9" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Teaching English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-UA-lmc">
                                                    <rect key="frame" x="85" y="28" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="13"/>
                                                    <color key="textColor" red="0.5999411940574646" green="0.60004258155822754" blue="0.59991961717605591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20/6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-Gv-m22">
                                                    <rect key="frame" x="221" y="9" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="13"/>
                                                    <color key="textColor" red="0.24878698587417603" green="0.61424487829208374" blue="0.68069750070571899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kenny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-jK-8tc">
                                                    <rect key="frame" x="85" y="10" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCf-jK-8tc" firstAttribute="top" secondItem="pIi-1v-Xud" secondAttribute="top" constant="10" id="Kgw-1c-GjA"/>
                                                <constraint firstItem="uCf-jK-8tc" firstAttribute="leading" secondItem="Gkq-RF-lFc" secondAttribute="trailing" constant="15" id="MY7-Q0-v5r"/>
                                                <constraint firstItem="vZE-UA-lmc" firstAttribute="leading" secondItem="Gkq-RF-lFc" secondAttribute="trailing" constant="15" id="Pui-cz-Wob"/>
                                                <constraint firstAttribute="bottom" secondItem="Gkq-RF-lFc" secondAttribute="bottom" constant="10" id="XRX-X6-sVL"/>
                                                <constraint firstItem="Gkq-RF-lFc" firstAttribute="top" secondItem="pIi-1v-Xud" secondAttribute="top" constant="9" id="Zaq-Fd-YbH"/>
                                                <constraint firstItem="CCa-Gv-m22" firstAttribute="leading" secondItem="uCf-jK-8tc" secondAttribute="trailing" constant="15" id="iyq-8t-UDJ"/>
                                                <constraint firstItem="Gkq-RF-lFc" firstAttribute="leading" secondItem="pIi-1v-Xud" secondAttribute="leading" constant="20" id="zIU-yO-igV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImgView" destination="Gkq-RF-lFc" id="Qgc-7C-Mq4"/>
                                            <outlet property="dateLabel" destination="CCa-Gv-m22" id="X74-I9-5xj"/>
                                            <outlet property="nameLabel" destination="uCf-jK-8tc" id="yJw-Su-r2r"/>
                                            <outlet property="roleName" destination="vZE-UA-lmc" id="xXz-PF-Bkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ERx-4d-LVo" id="xbe-2s-CVh"/>
                                    <outlet property="delegate" destination="ERx-4d-LVo" id="Jnc-6K-FmR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3y-Ol-tPW" firstAttribute="top" secondItem="hCt-Ff-3vd" secondAttribute="bottom" id="GaD-qj-BCr"/>
                            <constraint firstItem="hCt-Ff-3vd" firstAttribute="leading" secondItem="ag6-Dm-R2W" secondAttribute="leading" id="HCt-Gu-zUo"/>
                            <constraint firstItem="MKv-qc-e6l" firstAttribute="top" secondItem="b3y-Ol-tPW" secondAttribute="bottom" id="NR3-xd-T14"/>
                            <constraint firstAttribute="trailing" secondItem="hCt-Ff-3vd" secondAttribute="trailing" id="QmZ-er-aGw"/>
                            <constraint firstAttribute="trailing" secondItem="b3y-Ol-tPW" secondAttribute="trailing" id="SqD-rN-bEq"/>
                            <constraint firstItem="hCt-Ff-3vd" firstAttribute="top" secondItem="ag6-Dm-R2W" secondAttribute="top" id="g9H-Xa-GN0"/>
                            <constraint firstItem="b3y-Ol-tPW" firstAttribute="top" secondItem="hCt-Ff-3vd" secondAttribute="bottom" id="gqG-lI-nEZ"/>
                            <constraint firstItem="b3y-Ol-tPW" firstAttribute="leading" secondItem="ag6-Dm-R2W" secondAttribute="leading" id="oIt-y0-TE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b3y-Ol-tPW" id="b1j-cj-tNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey2-hD-VP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHc-HB-iF1">
            <objects>
                <navigationController storyboardIdentifier="kRootNavigationController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Zj-YW-TvC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cg4-VN-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zJf-9m-VPQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dqY-2I-veF" kind="relationship" relationship="rootViewController" id="sap-Ae-aSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg7-Jo-ePE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar3" width="50" height="50"/>
        <image name="Avatar_1" width="50" height="50"/>
        <image name="Edit" width="22" height="22"/>
        <image name="GrayDownArrow" width="14" height="8"/>
        <image name="LearnOff" width="107" height="94"/>
        <image name="LearnOn" width="107" height="94"/>
        <image name="MessageIcon" width="22" height="21"/>
        <image name="Proficiency3" width="24" height="16"/>
        <image name="ProfileIcon" width="22" height="21"/>
        <image name="TeachOff" width="76" height="96"/>
        <image name="TeachOn" width="76" height="96"/>
        <image name="WhiteBackArrow" width="11" height="20"/>
        <image name="WhiteNextArrow" width="11" height="20"/>
    </resources>
</document>
