<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Zj-YW-TvC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="ntx-KY-8Cn">
            <objects>
                <viewController id="dqY-2I-veF" customClass="LINOnboardingViewController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcK-Dz-FXq"/>
                        <viewControllerLayoutGuide type="bottom" id="SxS-Cs-wxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4l-lf-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-4b-efp">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-bz-cFK">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="dqY-2I-veF" id="LwI-Nr-mDX"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-s3-byh">
                                <rect key="frame" x="203" y="423" width="74" height="37"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sHg-Xm-wWh"/>
                                    <constraint firstAttribute="width" constant="74" id="yOJ-yL-dkm"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.36910615808823527" blue="0.36910615808823527" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49659522804054029" blue="0.48983847128378372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxS-Cs-wxd" firstAttribute="top" secondItem="Qsm-s3-byh" secondAttribute="bottom" constant="20" id="DMk-21-68D"/>
                            <constraint firstAttribute="bottom" secondItem="XPY-bz-cFK" secondAttribute="bottom" id="DeT-Ml-Dr3"/>
                            <constraint firstItem="XPY-bz-cFK" firstAttribute="leading" secondItem="n4l-lf-0j8" secondAttribute="leading" id="IWz-ar-xmz"/>
                            <constraint firstAttribute="centerX" secondItem="Qsm-s3-byh" secondAttribute="centerX" id="Wpz-9J-yFX"/>
                            <constraint firstItem="XPY-bz-cFK" firstAttribute="top" secondItem="n4l-lf-0j8" secondAttribute="top" id="i6A-5z-hwc"/>
                            <constraint firstAttribute="trailing" secondItem="XPY-bz-cFK" secondAttribute="trailing" id="lQ6-tn-9nw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNd-Ce-1s5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="onboardingView" destination="XPY-bz-cFK" id="gxd-zx-Zzn"/>
                        <outlet property="pageControl" destination="Qsm-s3-byh" id="kaw-hB-fUW"/>
                        <segue destination="pMG-Yl-g1n" kind="show" identifier="kPickLearningViewControllerSegue" id="buJ-7z-Da1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLx-am-nIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="331"/>
        </scene>
        <!--Pick Learning View Controller-->
        <scene sceneID="fRN-4s-ljB">
            <objects>
                <viewController id="pMG-Yl-g1n" customClass="LINPickLearningViewController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM2-Sk-eTn"/>
                        <viewControllerLayoutGuide type="bottom" id="Nag-wS-NbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPE-TH-X7z">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-xt-T8R">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language you want to learn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="030-fJ-eNO">
                                        <rect key="frame" x="20" y="15" width="347" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62644213299999996" blue="0.68167469110000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-R5-VVX">
                                <rect key="frame" x="0.0" y="60" width="480" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.89263556990000004" green="0.89263556990000004" blue="0.89557674629999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="pMG-Yl-g1n" id="isZ-57-5uH"/>
                                    <outlet property="delegate" destination="pMG-Yl-g1n" id="1p7-38-Aem"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-aL-O8Y">
                                <rect key="frame" x="434" y="22" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gj1-Ft-YSd"/>
                                    <constraint firstAttribute="width" constant="46" id="Gz5-fq-d1Z"/>
                                </constraints>
                                <state key="normal" image="WhiteNextArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lJD-h9-4sb" kind="show" identifier="kPickNativeViewControllerSegue" id="Xhx-It-buU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89263556985294112" green="0.89263556985294112" blue="0.89557674632352935" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0S-aL-O8Y" secondAttribute="trailing" id="SlO-Bq-DS2"/>
                            <constraint firstItem="Z0S-aL-O8Y" firstAttribute="top" secondItem="OM2-Sk-eTn" secondAttribute="bottom" constant="2" id="m5i-6v-MIa"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0ig-R5-VVX" id="wFa-Vb-Day"/>
                        <outlet property="titleLabel" destination="030-fJ-eNO" id="ksu-Tm-gVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEj-YA-p8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="331"/>
        </scene>
        <!--Pick Native View Controller-->
        <scene sceneID="Fyc-vL-KHm">
            <objects>
                <viewController id="lJD-h9-4sb" customClass="LINPickNativeViewController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghl-JI-r7q"/>
                        <viewControllerLayoutGuide type="bottom" id="mWi-sL-IHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylI-pX-0jv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Native Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mk-QT-3cT">
                                <rect key="frame" x="31" y="20" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-kx-Xgz">
                                <rect key="frame" x="0.0" y="318" width="480" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="bc6-mF-kJo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lJD-h9-4sb" id="aAt-EO-AQf"/>
                                    <outlet property="delegate" destination="lJD-h9-4sb" id="CIT-HO-2aI"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-kO-9g9">
                                <rect key="frame" x="31" y="57" width="226" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-qP-lbc">
                                <rect key="frame" x="371" y="57" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Ex-KK-hR2"/>
                                    <constraint firstAttribute="width" constant="89" id="Wy1-vq-UTr"/>
                                </constraints>
                                <state key="normal" title="Pick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePickerView:" destination="lJD-h9-4sb" eventType="touchUpInside" id="eGD-mu-ldz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write an introduction about yourself in your native language. This will help other users find you" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="429" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-Wh-IJw">
                                <rect key="frame" x="31" y="102" width="429" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="mob-T9-o9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-bc-AmR">
                                <rect key="frame" x="31" y="209" width="266" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkM-Wh-IJw" firstAttribute="leading" secondItem="ylI-pX-0jv" secondAttribute="leading" constant="31" id="6Ho-Mc-4UF"/>
                            <constraint firstItem="qkM-Wh-IJw" firstAttribute="top" secondItem="N6k-qP-lbc" secondAttribute="bottom" constant="8" id="9jw-Yb-hgK"/>
                            <constraint firstAttribute="trailing" secondItem="XhY-kx-Xgz" secondAttribute="trailing" id="Ek7-DP-aNP"/>
                            <constraint firstItem="mWi-sL-IHl" firstAttribute="top" secondItem="XhY-kx-Xgz" secondAttribute="bottom" id="R5M-fb-BH1"/>
                            <constraint firstAttribute="trailing" secondItem="N6k-qP-lbc" secondAttribute="trailing" constant="20" id="VgR-2o-OfD"/>
                            <constraint firstItem="N6k-qP-lbc" firstAttribute="top" secondItem="ghl-JI-r7q" secondAttribute="bottom" constant="37" id="gCk-69-Thg"/>
                            <constraint firstItem="XhY-kx-Xgz" firstAttribute="leading" secondItem="ylI-pX-0jv" secondAttribute="leading" id="jhr-c6-otj"/>
                            <constraint firstAttribute="trailing" secondItem="qkM-Wh-IJw" secondAttribute="trailing" constant="20" id="lc4-Vq-USi"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="GlV-kO-9g9" id="yEC-mG-7jw"/>
                        <outlet property="pickButton" destination="N6k-qP-lbc" id="Jnw-0c-bjR"/>
                        <outlet property="pickerView" destination="XhY-kx-Xgz" id="2el-Hm-pRD"/>
                        <segue destination="3VM-pF-Dsv" kind="show" identifier="kHomeViewControllerSegue" id="Ofh-36-LMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgT-KN-vjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="331"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="j31-R8-PeU">
            <objects>
                <viewController storyboardIdentifier="kLINMyProfileViewController" id="GTX-yj-Z2v" customClass="LINMyProfileViewController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky0-OG-94j"/>
                        <viewControllerLayoutGuide type="bottom" id="q9g-kW-g3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFZ-NH-MMc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-I2-22J">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-4R-d8b">
                                        <rect key="frame" x="64" y="14" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-61-Uef">
                                <rect key="frame" x="36" y="78" width="156" height="135"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.22352941179999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-QJ-iFa">
                                <rect key="frame" x="265" y="83" width="174" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuS-Lr-xIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-280"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kts-2t-Dwm">
            <objects>
                <viewController storyboardIdentifier="kLINHomeViewController" id="3VM-pF-Dsv" customClass="LINHomeViewController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icV-h1-ZMm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pau-cF-JHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA8-CE-8uh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-nd-jX3">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-TG-jop">
                                        <rect key="frame" x="20" y="20" width="54" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openDrawer:" destination="3VM-pF-Dsv" eventType="touchUpInside" id="th2-Lp-fYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-Yo-jC8">
                                        <rect key="frame" x="384" y="21" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="9Cc-9S-Tjd"/>
                                            <constraint firstAttribute="height" constant="30" id="nSu-DK-SRW"/>
                                        </constraints>
                                        <state key="normal" title="Message">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openDrawer:" destination="3VM-pF-Dsv" eventType="touchUpInside" id="LGA-SZ-IUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3394160584" green="0.97254901959999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="axt-Yo-jC8" firstAttribute="top" secondItem="ITY-nd-jX3" secondAttribute="top" constant="21" id="8Bw-bo-ZKB"/>
                                    <constraint firstAttribute="height" constant="71" id="bmj-bZ-LOi"/>
                                    <constraint firstAttribute="trailing" secondItem="axt-Yo-jC8" secondAttribute="trailing" constant="13" id="xja-xx-xoZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-eG-aqu">
                                <rect key="frame" x="124" y="147" width="233" height="186"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="HuG-8j-nf5"/>
                                    <constraint firstAttribute="width" constant="233" id="oe1-7S-3DM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="73"/>
                                <state key="normal" title="Teach">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nMA-eG-aqu" secondAttribute="centerX" id="QCm-Pb-fHz"/>
                            <constraint firstAttribute="trailing" secondItem="ITY-nd-jX3" secondAttribute="trailing" id="XiW-tT-QMy"/>
                            <constraint firstItem="nMA-eG-aqu" firstAttribute="top" secondItem="ITY-nd-jX3" secondAttribute="bottom" constant="76" id="eJM-4y-LKi"/>
                            <constraint firstItem="ITY-nd-jX3" firstAttribute="top" secondItem="oA8-CE-8uh" secondAttribute="top" id="qbE-cB-4Wi"/>
                            <constraint firstItem="ITY-nd-jX3" firstAttribute="leading" secondItem="oA8-CE-8uh" secondAttribute="leading" id="r8u-nt-byw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="messageButton" destination="axt-Yo-jC8" id="P4w-qW-duF"/>
                        <outlet property="profileButton" destination="dqF-TG-jop" id="iKg-Hx-R7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHf-dP-92I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="331"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="73U-sA-5tu">
            <objects>
                <viewController storyboardIdentifier="kLINFriendListViewController" id="ERx-4d-LVo" customClass="LINFriendListViewController" customModule="Lingua" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGe-dl-cQt"/>
                        <viewControllerLayoutGuide type="bottom" id="MKv-qc-e6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SP-N3-h2y">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-2C-L1p">
                                <rect key="frame" x="34" y="30" width="94" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey2-hD-VP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHc-HB-iF1">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Zj-YW-TvC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cg4-VN-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zJf-9m-VPQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dqY-2I-veF" kind="relationship" relationship="rootViewController" id="sap-Ae-aSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg7-Jo-ePE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteNextArrow" width="11" height="20"/>
    </resources>
</document>
