<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LINLoginView" customModule="Lingua" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LINLoginView" customModule="Lingua" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-Xi-BgP">
                    <rect key="frame" x="15" y="228" width="290" height="50"/>
                    <state key="normal" backgroundImage="FacebookButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginWithFacebook:" destination="-1" eventType="touchUpInside" id="yGU-KX-jgv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-v1-WHr">
                    <rect key="frame" x="15" y="298" width="290" height="50"/>
                    <state key="normal" backgroundImage="GoogleButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginWithGoogle:" destination="-1" eventType="touchUpInside" id="3Hd-jM-X8Y"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start chatting today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-Mp-2mw">
                    <rect key="frame" x="22" y="170" width="276" height="33"/>
                    <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.62644213299418605" blue="0.68167469113372092" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="tH3-v1-WHr" secondAttribute="centerX" id="0Vf-wM-NTc"/>
                <constraint firstAttribute="bottom" secondItem="tH3-v1-WHr" secondAttribute="bottom" constant="220" id="5Ok-tH-BKG"/>
                <constraint firstAttribute="trailing" secondItem="v9q-Xi-BgP" secondAttribute="trailing" constant="15" id="CRc-YK-xHE"/>
                <constraint firstItem="tH3-v1-WHr" firstAttribute="top" secondItem="v9q-Xi-BgP" secondAttribute="bottom" constant="20" id="Co6-pw-oex"/>
                <constraint firstItem="CUe-Mp-2mw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="EPT-DV-IOu"/>
                <constraint firstItem="v9q-Xi-BgP" firstAttribute="top" secondItem="CUe-Mp-2mw" secondAttribute="bottom" constant="25" id="K3h-yg-KaK"/>
                <constraint firstAttribute="trailing" secondItem="tH3-v1-WHr" secondAttribute="trailing" constant="15" id="YSM-gq-bjq"/>
                <constraint firstAttribute="centerX" secondItem="v9q-Xi-BgP" secondAttribute="centerX" id="eZ4-D7-Q3a"/>
                <constraint firstItem="tH3-v1-WHr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hEt-DT-Ryx"/>
                <constraint firstAttribute="trailing" secondItem="CUe-Mp-2mw" secondAttribute="trailing" constant="22" id="rGz-4L-w7P"/>
                <constraint firstItem="v9q-Xi-BgP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="z1L-cK-NDT"/>
                <constraint firstAttribute="centerX" secondItem="CUe-Mp-2mw" secondAttribute="centerX" id="zEm-8M-igJ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                <size key="portraitSize" width="320" height="568"/>
                <size key="landscapeSize" width="568" height="320"/>
            </simulatedScreenMetrics>
            <point key="canvasLocation" x="993" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="FacebookButton" width="290" height="50"/>
        <image name="GoogleButton" width="290" height="50"/>
    </resources>
</document>
